name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  # Explore-GitHub-Actions:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

  pester-test:
    name: Pester test
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List directory
        shell: pwsh
        run: ls
      - name: Install psql clients
        shell: pwsh
        run: wget https://get.enterprisedb.com/postgresql/postgresql-16.3-1-windows-x64.exe
      - name: Build all
        shell: pwsh
        run: winbuild/BuildAll.ps1
